version: "3.7"

services:
  gatsby-dev:
    volumes:
      - ../../gatsby_client/src:/app/src
    build:
      context: ../../
      dockerfile: docker/gatsby/Dockerfile
    ports:
      - "8000:8000"
      - "9000:9000"
    environment: 
      - CHOKIDAR_USEPOLLING=1
volumes:
  src: